# packages in environment at /home/summitadmin/miniconda3/envs/bulk_qc_tools:
#
# Name                       Version            Build                 Channel
_openmp_mutex                4.5                20_gnu                conda-forge
_python_abi3_support         1.0                hd8ed1ab_2            conda-forge
alsa-lib                     1.2.15.3           hb03c661_0            conda-forge
annotated-types              0.7.0              pyhd8ed1ab_1          conda-forge
attrs                        26.1.0             pyhcf101f3_0          conda-forge
backports.zstd               1.3.0              py311h6b1f9c4_0       conda-forge
brotli-python                1.2.0              py311h66f275b_1       conda-forge
bzip2                        1.0.8              hda65f42_9            conda-forge
ca-certificates              2026.2.25          hbd8a1cb_0            conda-forge
cairo                        1.18.4             he90730b_1            conda-forge
certifi                      2026.2.25          pyhd8ed1ab_0          conda-forge
charset-normalizer           3.4.7              pyhd8ed1ab_0          conda-forge
click                        8.3.1              pyh8f84b5b_1          conda-forge
coloredlogs                  15.0.1             pyhd8ed1ab_4          conda-forge
colormath                    3.0.0              pyhd8ed1ab_4          conda-forge
cpython                      3.11.15            py311hd8ed1ab_0       conda-forge
expat                        2.7.5              hecca717_0            conda-forge
fastqc                       0.12.1             hdfd78af_0            bioconda
font-ttf-dejavu-sans-mono    2.37               hab24e00_0            conda-forge
font-ttf-inconsolata         3.000              h77eed37_0            conda-forge
font-ttf-source-code-pro     2.038              h77eed37_0            conda-forge
font-ttf-ubuntu              0.83               h77eed37_3            conda-forge
fontconfig                   2.17.1             h27c8c51_0            conda-forge
fonts-conda-ecosystem        1                  0                     conda-forge
fonts-conda-forge            1                  hc364b38_1            conda-forge
giflib                       5.2.2              hd590300_0            conda-forge
graphite2                    1.3.14             hecca717_2            conda-forge
h2                           4.3.0              pyhcf101f3_0          conda-forge
harfbuzz                     13.2.1             h6083320_0            conda-forge
hpack                        4.1.0              pyhd8ed1ab_0          conda-forge
humanfriendly                10.0               pyh707e725_8          conda-forge
humanize                     4.15.0             pyhd8ed1ab_0          conda-forge
hyperframe                   6.1.0              pyhd8ed1ab_0          conda-forge
icu                          78.3               h33c6efd_0            conda-forge
idna                         3.11               pyhd8ed1ab_0          conda-forge
importlib-metadata           8.8.0              pyhcf101f3_0          conda-forge
jinja2                       3.1.6              pyhcf101f3_1          conda-forge
jsonschema                   4.26.0             pyhcf101f3_0          conda-forge
jsonschema-specifications    2025.9.1           pyhcf101f3_0          conda-forge
kaleido-core                 0.2.1              h3644ca4_0            conda-forge
keyutils                     1.6.3              hb9d3cd8_0            conda-forge
krb5                         1.22.2             ha1258a1_0            conda-forge
lcms2                        2.18               h0c24ade_0            conda-forge
ld_impl_linux-64             2.45.1             default_hbd61a6d_102  conda-forge
lerc                         4.1.0              hdb68285_0            conda-forge
libblas                      3.11.0             6_h4a7cf45_openblas   conda-forge
libcblas                     3.11.0             6_h0358290_openblas   conda-forge
libcups                      2.3.3              h7a8fb5f_6            conda-forge
libdeflate                   1.25               h17f619e_0            conda-forge
libedit                      3.1.20250104       pl5321h7949ede_0      conda-forge
libexpat                     2.7.5              hecca717_0            conda-forge
libffi                       3.5.2              h3435931_0            conda-forge
libfreetype                  2.14.3             ha770c72_0            conda-forge
libfreetype6                 2.14.3             h73754d4_0            conda-forge
libgcc                       15.2.0             he0feb66_18           conda-forge
libgcc-ng                    15.2.0             h69a702a_18           conda-forge
libgfortran                  15.2.0             h69a702a_18           conda-forge
libgfortran5                 15.2.0             h68bc16d_18           conda-forge
libglib                      2.86.4             h6548e54_1            conda-forge
libgomp                      15.2.0             he0feb66_18           conda-forge
libiconv                     1.18               h3b78370_2            conda-forge
libjpeg-turbo                3.1.2              hb03c661_0            conda-forge
liblapack                    3.11.0             6_h47877c9_openblas   conda-forge
liblzma                      5.8.2              hb03c661_0            conda-forge
libnsl                       2.0.1              hb9d3cd8_1            conda-forge
libopenblas                  0.3.32             pthreads_h94d23a6_0   conda-forge
libpng                       1.6.56             h421ea60_0            conda-forge
libsqlite                    3.52.0             hf4e2dac_0            conda-forge
libstdcxx                    15.2.0             h934c35e_18           conda-forge
libtiff                      4.7.1              h9d88235_1            conda-forge
libuuid                      2.42               h5347b49_0            conda-forge
libwebp-base                 1.6.0              hd42ef1d_0            conda-forge
libxcb                       1.17.0             h8a09558_0            conda-forge
libxcrypt                    4.4.36             hd590300_1            conda-forge
libzlib                      1.3.2              h25fd6f3_2            conda-forge
markdown                     3.10.2             pyhcf101f3_0          conda-forge
markdown-it-py               4.0.0              pyhd8ed1ab_0          conda-forge
markupsafe                   3.0.3              py311h3778330_1       conda-forge
mathjax                      2.7.7              ha770c72_3            conda-forge
mdurl                        0.1.2              pyhd8ed1ab_1          conda-forge
multiqc                      1.33               pyhdfd78af_0          bioconda
narwhals                     2.18.1             pyhcf101f3_1          conda-forge
natsort                      8.4.0              pyhcf101f3_2          conda-forge
ncurses                      6.5                h2d0b736_3            conda-forge
networkx                     3.6.1              pyhcf101f3_0          conda-forge
nspr                         4.38               h29cc59b_0            conda-forge
nss                          3.118              h445c969_0            conda-forge
numpy                        2.4.3              py311h2e04523_0       conda-forge
openjdk                      25.0.2             ha668962_0            conda-forge
openjpeg                     2.5.4              h55fea9a_0            conda-forge
openssl                      3.6.1              h35e630c_1            conda-forge
packaging                    26.0               pyhcf101f3_0          conda-forge
pcre2                        10.47              haa7fec5_0            conda-forge
perl                         5.32.1             7_hd590300_perl5      conda-forge
pillow                       12.2.0             py311hf88fc01_0       conda-forge
pip                          26.0.1             pyh8b19718_0          conda-forge
pixman                       0.46.4             h54a6638_1            conda-forge
plotly                       6.6.0              pyhd8ed1ab_0          conda-forge
polars                       1.39.3             pyh58ad624_1          conda-forge
polars-lts-cpu               1.34.0.deprecated  hc364b38_0            conda-forge
polars-runtime-32            1.39.3             py310hffdcd12_1       conda-forge
polars-runtime-compat        1.39.3             py310hbcd5346_1       conda-forge
pthread-stubs                0.4                hb9d3cd8_1002         conda-forge
pyaml-env                    1.2.2              pyhd8ed1ab_0          conda-forge
pydantic                     2.12.5             pyhcf101f3_1          conda-forge
pydantic-core                2.41.5             py311h902ca64_1       conda-forge
pygments                     2.20.0             pyhd8ed1ab_0          conda-forge
pysocks                      1.7.1              pyha55dd90_7          conda-forge
python                       3.11.15            hd63d673_0_cpython    conda-forge
python-dotenv                1.2.2              pyhcf101f3_0          conda-forge
python-gil                   3.11.15            hd8ed1ab_0            conda-forge
python-kaleido               0.2.1              pyhd8ed1ab_0          conda-forge
python_abi                   3.11               8_cp311               conda-forge
pyyaml                       6.0.3              py311h3778330_1       conda-forge
readline                     8.3                h853b02a_0            conda-forge
referencing                  0.37.0             pyhcf101f3_0          conda-forge
regex                        2026.3.32          py311h49ec1c0_0       conda-forge
requests                     2.33.1             pyhcf101f3_0          conda-forge
rich                         14.3.3             pyhcf101f3_0          conda-forge
rich-click                   1.9.7              pyh8f84b5b_0          conda-forge
rpds-py                      0.30.0             py311h902ca64_0       conda-forge
setuptools                   82.0.1             pyh332efcf_0          conda-forge
spectra                      0.0.11             pyhd8ed1ab_2          conda-forge
sqlite                       3.52.0             h04a0ce9_0            conda-forge
tiktoken                     0.12.0             py311h9a14573_3       conda-forge
tk                           8.6.13             noxft_h366c992_103    conda-forge
tqdm                         4.67.3             pyh8f84b5b_0          conda-forge
typeguard                    4.5.1              pyhd8ed1ab_0          conda-forge
typing-extensions            4.15.0             h396c80c_0            conda-forge
typing-inspection            0.4.2              pyhd8ed1ab_1          conda-forge
typing_extensions            4.15.0             pyhcf101f3_0          conda-forge
tzdata                       2025c              hc9c84f9_1            conda-forge
urllib3                      2.6.3              pyhd8ed1ab_0          conda-forge
wheel                        0.46.3             pyhd8ed1ab_0          conda-forge
xorg-libice                  1.1.2              hb9d3cd8_0            conda-forge
xorg-libsm                   1.2.6              he73a12e_0            conda-forge
xorg-libx11                  1.8.13             he1eb515_0            conda-forge
xorg-libxau                  1.0.12             hb03c661_1            conda-forge
xorg-libxdmcp                1.1.5              hb03c661_1            conda-forge
xorg-libxext                 1.3.7              hb03c661_0            conda-forge
xorg-libxfixes               6.0.2              hb03c661_0            conda-forge
xorg-libxi                   1.8.2              hb9d3cd8_0            conda-forge
xorg-libxrandr               1.5.5              hb03c661_0            conda-forge
xorg-libxrender              0.9.12             hb9d3cd8_0            conda-forge
xorg-libxt                   1.3.1              hb9d3cd8_0            conda-forge
xorg-libxtst                 1.2.5              hb9d3cd8_3            conda-forge
yaml                         0.2.5              h280c20c_3            conda-forge
zipp                         3.23.0             pyhcf101f3_1          conda-forge
zlib-ng                      2.3.3              hceb46e0_1            conda-forge
zstd                         1.5.7              hb78ec9c_6            conda-forge
