# packages in environment at /home/summitadmin/miniconda3/envs/scrna_dbl:
#
# Name                               Version          Build                 Channel
_openmp_mutex                        4.5              20_gnu                conda-forge
_r-mutex                             1.0.1            anacondar_1           conda-forge
argcomplete                          3.6.3            pyhd8ed1ab_0          conda-forge
binutils_impl_linux-64               2.45.1           default_hfdba357_101  conda-forge
bioconductor-beachmat                2.18.0           r43hf17093f_1         bioconda
bioconductor-biobase                 2.62.0           r43ha9d7317_3         bioconda
bioconductor-biocgenerics            0.48.1           r43hdfd78af_2         bioconda
bioconductor-biocio                  1.12.0           r43hdfd78af_0         bioconda
bioconductor-biocneighbors           1.20.0           r43hf17093f_1         bioconda
bioconductor-biocparallel            1.36.0           r43hf17093f_2         bioconda
bioconductor-biocsingular            1.18.0           r43hf17093f_1         bioconda
bioconductor-biostrings              2.70.1           r43ha9d7317_2         bioconda
bioconductor-bluster                 1.12.0           r43hf17093f_1         bioconda
bioconductor-data-packages           20260207         hdfd78af_0            bioconda
bioconductor-delayedarray            0.28.0           r43ha9d7317_2         bioconda
bioconductor-delayedmatrixstats      1.24.0           r43hdfd78af_0         bioconda
bioconductor-edger                   4.0.16           r43hf17093f_1         bioconda
bioconductor-genomeinfodb            1.38.1           r43hdfd78af_1         bioconda
bioconductor-genomeinfodbdata        1.2.11           r43hdfd78af_1         bioconda
bioconductor-genomicalignments       1.38.0           r43ha9d7317_1         bioconda
bioconductor-genomicranges           1.54.1           r43ha9d7317_2         bioconda
bioconductor-iranges                 2.36.0           r43ha9d7317_2         bioconda
bioconductor-limma                   3.58.1           r43ha9d7317_1         bioconda
bioconductor-matrixgenerics          1.14.0           r43hdfd78af_3         bioconda
bioconductor-metapod                 1.10.0           r43hf17093f_3         bioconda
bioconductor-rhtslib                 2.4.0            r43ha9d7317_2         bioconda
bioconductor-rsamtools               2.18.0           r43hf17093f_2         bioconda
bioconductor-rtracklayer             1.62.0           r43ha9d7317_1         bioconda
bioconductor-s4arrays                1.2.0            r43ha9d7317_2         bioconda
bioconductor-s4vectors               0.40.2           r43ha9d7317_2         bioconda
bioconductor-scaledmatrix            1.10.0           r43hdfd78af_0         bioconda
bioconductor-scater                  1.30.1           r43hdfd78af_0         bioconda
bioconductor-scdblfinder             1.16.0           r43hdfd78af_0         bioconda
bioconductor-scran                   1.30.0           r43hf17093f_1         bioconda
bioconductor-scuttle                 1.12.0           r43hf17093f_1         bioconda
bioconductor-singlecellexperiment    1.24.0           r43hdfd78af_0         bioconda
bioconductor-sparsearray             1.2.2            r43ha9d7317_2         bioconda
bioconductor-sparsematrixstats       1.14.0           r43hf17093f_1         bioconda
bioconductor-summarizedexperiment    1.32.0           r43hdfd78af_0         bioconda
bioconductor-xvector                 0.42.0           r43ha9d7317_2         bioconda
bioconductor-zlibbioc                1.48.0           r43ha9d7317_2         bioconda
bwidget                              1.10.1           ha770c72_1            conda-forge
bzip2                                1.0.8            hda65f42_9            conda-forge
c-ares                               1.34.6           hb03c661_0            conda-forge
ca-certificates                      2026.2.25        hbd8a1cb_0            conda-forge
cairo                                1.18.4           h3394656_0            conda-forge
curl                                 8.18.0           hcf29cc6_1            conda-forge
font-ttf-dejavu-sans-mono            2.37             hab24e00_0            conda-forge
font-ttf-inconsolata                 3.000            h77eed37_0            conda-forge
font-ttf-source-code-pro             2.038            h77eed37_0            conda-forge
font-ttf-ubuntu                      0.83             h77eed37_3            conda-forge
fontconfig                           2.17.1           h27c8c51_0            conda-forge
fonts-conda-ecosystem                1                0                     conda-forge
fonts-conda-forge                    1                hc364b38_1            conda-forge
freetype                             2.14.2           ha770c72_0            conda-forge
fribidi                              1.0.16           hb03c661_0            conda-forge
gcc_impl_linux-64                    15.2.0           he420e7e_18           conda-forge
gfortran_impl_linux-64               15.2.0           h281d09f_18           conda-forge
glpk                                 5.0              h445213a_0            conda-forge
gmp                                  6.3.0            hac33072_2            conda-forge
graphite2                            1.3.14           hecca717_2            conda-forge
gsl                                  2.7              he838d99_0            conda-forge
gxx_impl_linux-64                    15.2.0           hda75c37_18           conda-forge
harfbuzz                             12.2.0           h15599e2_0            conda-forge
icu                                  75.1             he02047a_0            conda-forge
jq                                   1.8.1            h73b1eb8_0            conda-forge
kernel-headers_linux-64              5.14.0           he073ed8_3            conda-forge
keyutils                             1.6.3            hb9d3cd8_0            conda-forge
krb5                                 1.22.2           ha1258a1_0            conda-forge
ld_impl_linux-64                     2.45.1           default_hbd61a6d_101  conda-forge
lerc                                 4.0.0            h0aef613_1            conda-forge
libblas                              3.11.0           5_h4a7cf45_openblas   conda-forge
libcblas                             3.11.0           5_h0358290_openblas   conda-forge
libcurl                              8.18.0           hcf29cc6_1            conda-forge
libdeflate                           1.25             h17f619e_0            conda-forge
libedit                              3.1.20250104     pl5321h7949ede_0      conda-forge
libev                                4.33             hd590300_2            conda-forge
libexpat                             2.7.4            hecca717_0            conda-forge
libffi                               3.5.2            h3435931_0            conda-forge
libfreetype                          2.14.2           ha770c72_0            conda-forge
libfreetype6                         2.14.2           h73754d4_0            conda-forge
libgcc                               15.2.0           he0feb66_18           conda-forge
libgcc-devel_linux-64                15.2.0           hcc6f6b0_118          conda-forge
libgcc-ng                            15.2.0           h69a702a_18           conda-forge
libgfortran                          15.2.0           h69a702a_18           conda-forge
libgfortran-ng                       15.2.0           h69a702a_18           conda-forge
libgfortran5                         15.2.0           h68bc16d_18           conda-forge
libglib                              2.86.4           h6548e54_1            conda-forge
libgomp                              15.2.0           he0feb66_18           conda-forge
libiconv                             1.18             h3b78370_2            conda-forge
libjpeg-turbo                        3.1.2            hb03c661_0            conda-forge
liblapack                            3.11.0           5_h47877c9_openblas   conda-forge
liblzma                              5.8.2            hb03c661_0            conda-forge
libmpdec                             4.0.0            hb03c661_1            conda-forge
libnghttp2                           1.67.0           had1ee68_0            conda-forge
libopenblas                          0.3.30           pthreads_h94d23a6_4   conda-forge
libpng                               1.6.55           h421ea60_0            conda-forge
libsanitizer                         15.2.0           h90f66d4_18           conda-forge
libsqlite                            3.52.0           h0c1763c_0            conda-forge
libssh2                              1.11.1           hcf80075_0            conda-forge
libstdcxx                            15.2.0           h934c35e_18           conda-forge
libstdcxx-devel_linux-64             15.2.0           hd446a21_118          conda-forge
libstdcxx-ng                         15.2.0           hdf11a46_18           conda-forge
libtiff                              4.7.1            h9d88235_1            conda-forge
libuuid                              2.41.3           h5347b49_0            conda-forge
libwebp-base                         1.6.0            hd42ef1d_0            conda-forge
libxcb                               1.17.0           h8a09558_0            conda-forge
libxgboost                           3.0.5            cpu_h2ebb00f_0        conda-forge
libxml2                              2.13.9           h04c0eec_0            conda-forge
libzlib                              1.3.1            hb9d3cd8_2            conda-forge
make                                 4.4.1            hb9d3cd8_2            conda-forge
ncurses                              6.5              h2d0b736_3            conda-forge
oniguruma                            6.9.10           hb9d3cd8_0            conda-forge
openssl                              3.6.1            h35e630c_1            conda-forge
pango                                1.56.4           hadf4263_0            conda-forge
pcre2                                10.47            haa7fec5_0            conda-forge
pip                                  26.0.1           pyh145f28c_0          conda-forge
pixman                               0.46.4           h54a6638_1            conda-forge
pthread-stubs                        0.4              hb9d3cd8_1002         conda-forge
python                               3.14.3           h32b2ec7_101_cp314    conda-forge
python_abi                           3.14             8_cp314               conda-forge
pyyaml                               6.0.3            py314h67df5f8_1       conda-forge
r-abind                              1.4_5            r43hc72bb7e_1006      conda-forge
r-base                               4.3.3            hc28aa72_21           conda-forge
r-base64enc                          0.1_3            r43hb1dbf0f_1007      conda-forge
r-beeswarm                           0.4.0            r43h2b5f3a1_4         conda-forge
r-bh                                 1.87.0_1         r43hc72bb7e_0         conda-forge
r-bitops                             1.0_9            r43h2b5f3a1_0         conda-forge
r-cairo                              1.6_5            r43h29dcd67_0         conda-forge
r-cli                                3.6.5            r43h93ab643_0         conda-forge
r-cluster                            2.1.8.1          r43hb67ce94_0         conda-forge
r-codetools                          0.2_20           r43hc72bb7e_1         conda-forge
r-colorspace                         2.1_1            r43hdb488b9_0         conda-forge
r-cpp11                              0.5.2            r43h785f33e_1         conda-forge
r-crayon                             1.5.3            r43hc72bb7e_1         conda-forge
r-data.table                         1.17.8           r43h1c8cec4_0         conda-forge
r-dqrng                              0.3.2            r43h0d4f4ea_1         conda-forge
r-ellipsis                           0.3.2            r43hb1dbf0f_3         conda-forge
r-fansi                              1.0.6            r43hb1dbf0f_1         conda-forge
r-farver                             2.1.2            r43ha18555a_1         conda-forge
r-fnn                                1.1.4.1          r43h3697838_1         conda-forge
r-formatr                            1.14             r43hc72bb7e_2         conda-forge
r-futile.logger                      1.4.3            r43hc72bb7e_1006      conda-forge
r-futile.options                     1.0.1            r43hc72bb7e_1005      conda-forge
r-ggbeeswarm                         0.7.2            r43hc72bb7e_2         conda-forge
r-ggplot2                            3.5.2            r43hc72bb7e_0         conda-forge
r-ggrastr                            1.0.2            r43hc72bb7e_2         conda-forge
r-ggrepel                            0.9.6            r43h3697838_1         conda-forge
r-glue                               1.8.0            r43h2b5f3a1_0         conda-forge
r-gridextra                          2.3              r43hc72bb7e_1006      conda-forge
r-gtable                             0.3.6            r43hc72bb7e_0         conda-forge
r-igraph                             2.1.4            r43hadbbdbc_0         conda-forge
r-irlba                              2.3.5.1          r43h0d28552_3         conda-forge
r-isoband                            0.2.7            r43ha18555a_3         conda-forge
r-jsonlite                           2.0.0            r43h2b5f3a1_0         conda-forge
r-labeling                           0.4.3            r43hc72bb7e_1         conda-forge
r-lambda.r                           1.2.4            r43hc72bb7e_4         conda-forge
r-lattice                            0.22_7           r43h2b5f3a1_0         conda-forge
r-lifecycle                          1.0.4            r43hc72bb7e_1         conda-forge
r-locfit                             1.5_9.12         r43h2b5f3a1_0         conda-forge
r-magrittr                           2.0.3            r43hb1dbf0f_3         conda-forge
r-mass                               7.3_60.0.1       r43hb1dbf0f_1         conda-forge
r-matrix                             1.6_5            r43he966344_1         conda-forge
r-matrixstats                        1.5.0            r43h2b5f3a1_0         conda-forge
r-mgcv                               1.9_3            r43h2ae2be5_0         conda-forge
r-munsell                            0.5.1            r43hc72bb7e_1         conda-forge
r-nlme                               3.1_168          r43hb67ce94_0         conda-forge
r-pheatmap                           1.0.13           r43hc72bb7e_0         conda-forge
r-pillar                             1.11.0           r43hc72bb7e_0         conda-forge
r-pkgconfig                          2.0.3            r43hc72bb7e_4         conda-forge
r-png                                0.1_8            r43h21f035c_2         conda-forge
r-r6                                 2.6.1            r43hc72bb7e_0         conda-forge
r-ragg                               1.5.0            r43h9f1dc4d_0         conda-forge
r-rcolorbrewer                       1.1_3            r43h785f33e_3         conda-forge
r-rcpp                               1.1.0            r43h93ab643_0         conda-forge
r-rcppannoy                          0.0.22           r43ha18555a_1         conda-forge
r-rcppeigen                          0.3.4.0.2        r43hb79369c_0         conda-forge
r-rcpphnsw                           0.6.0            r43h0d4f4ea_1         conda-forge
r-rcppml                             0.3.7            r43h93ab643_3         conda-forge
r-rcppprogress                       0.4.2            r43hc72bb7e_4         conda-forge
r-rcurl                              1.98_1.17        r43hb79926e_0         conda-forge
r-restfulr                           0.0.15           r43h56115f1_4         bioconda
r-rjson                              0.2.23           r43h93ab643_0         conda-forge
r-rlang                              1.1.6            r43h93ab643_0         conda-forge
r-rspectra                           0.16_2           r43h3704496_1         conda-forge
r-rsvd                               1.0.5            r43hc72bb7e_2         conda-forge
r-rtsne                              0.17             r43hf1899b2_2         conda-forge
r-scales                             1.4.0            r43hc72bb7e_0         conda-forge
r-sitmo                              2.0.2            r43h0d4f4ea_3         conda-forge
r-snow                               0.4_4            r43hc72bb7e_3         conda-forge
r-statmod                            1.5.0            r43ha36c22a_2         conda-forge
r-stringi                            1.8.7            r43h3c328a7_0         conda-forge
r-systemfonts                        1.2.3            r43h74f4acd_0         conda-forge
r-textshaping                        1.0.3            r43h74f4acd_0         conda-forge
r-tibble                             3.3.0            r43h2b5f3a1_0         conda-forge
r-utf8                               1.2.6            r43h2b5f3a1_0         conda-forge
r-uwot                               0.2.3            r43h93ab643_0         conda-forge
r-vctrs                              0.6.5            r43h0d4f4ea_1         conda-forge
r-vipor                              0.4.7            r43hc72bb7e_1         conda-forge
r-viridis                            0.6.5            r43hc72bb7e_1         conda-forge
r-viridislite                        0.4.2            r43hc72bb7e_2         conda-forge
r-withr                              3.0.2            r43hc72bb7e_0         conda-forge
r-xgboost                            3.0.5            cpu_r43h2ebb00f_0     conda-forge
r-xml                                3.99_0.17        r43h5bae778_2         conda-forge
r-yaml                               2.3.10           r43hdb488b9_0         conda-forge
readline                             8.3              h853b02a_0            conda-forge
sed                                  4.9              h6688a6e_0            conda-forge
setuptools                           82.0.0           pyh332efcf_0          conda-forge
sysroot_linux-64                     2.34             h087de78_3            conda-forge
tapi                                 1600.0.11.8      hfd2156b_0            conda-forge
tk                                   8.6.13           noxft_h366c992_103    conda-forge
tktable                              2.10             h8d826fa_7            conda-forge
toml                                 0.10.2           pyhcf101f3_3          conda-forge
tomlkit                              0.14.0           pyha770c72_0          conda-forge
tzdata                               2025c            hc9c84f9_1            conda-forge
xmltodict                            1.0.4            pyhcf101f3_0          conda-forge
xorg-libice                          1.1.2            hb9d3cd8_0            conda-forge
xorg-libsm                           1.2.6            he73a12e_0            conda-forge
xorg-libx11                          1.8.13           he1eb515_0            conda-forge
xorg-libxau                          1.0.12           hb03c661_1            conda-forge
xorg-libxdmcp                        1.1.5            hb03c661_1            conda-forge
xorg-libxext                         1.3.7            hb03c661_0            conda-forge
xorg-libxrender                      0.9.12           hb9d3cd8_0            conda-forge
xorg-libxt                           1.3.1            hb9d3cd8_0            conda-forge
yaml                                 0.2.5            h280c20c_3            conda-forge
yq                                   3.4.3            pyhe01879c_2          conda-forge
zstd                                 1.5.7            hb78ec9c_6            conda-forge
