                     Package                Version     
abind                "abind"                "1.4-8"     
affy                 "affy"                 "1.72.0"    
affyio               "affyio"               "1.64.0"    
annotate             "annotate"             "1.72.0"    
AnnotationDbi        "AnnotationDbi"        "1.56.2"    
ape                  "ape"                  "5.8-1"     
apeglm               "apeglm"               "1.16.0"    
askpass              "askpass"              "1.2.1"     
assertthat           "assertthat"           "0.2.1"     
babelgene            "babelgene"            "22.9"      
backports            "backports"            "1.5.0"     
base64enc            "base64enc"            "0.1-6"     
bbmle                "bbmle"                "1.0.25.1"  
bdsmatrix            "bdsmatrix"            "1.3-7"     
beachmat             "beachmat"             "2.10.0"    
beeswarm             "beeswarm"             "0.4.0"     
BH                   "BH"                   "1.90.0-1"  
Biobase              "Biobase"              "2.54.0"    
BiocGenerics         "BiocGenerics"         "0.40.0"    
BiocManager          "BiocManager"          "1.30.27"   
BiocNeighbors        "BiocNeighbors"        "1.12.0"    
BiocParallel         "BiocParallel"         "1.28.3"    
BiocSingular         "BiocSingular"         "1.10.0"    
BiocVersion          "BiocVersion"          "3.14.0"    
Biostrings           "Biostrings"           "2.62.0"    
bit                  "bit"                  "4.6.0"     
bit64                "bit64"                "4.6.0-1"   
bitops               "bitops"               "1.0-9"     
blob                 "blob"                 "1.3.0"     
bluster              "bluster"              "1.4.0"     
bslib                "bslib"                "0.10.0"    
cachem               "cachem"               "1.1.0"     
caTools              "caTools"              "1.18.3"    
checkmate            "checkmate"            "2.3.4"     
cli                  "cli"                  "3.6.5"     
clipr                "clipr"                "0.8.0"     
coda                 "coda"                 "0.19-4.1"  
commonmark           "commonmark"           "2.0.0"     
cowplot              "cowplot"              "1.2.0"     
cpp11                "cpp11"                "0.5.3"     
crayon               "crayon"               "1.5.3"     
crosstalk            "crosstalk"            "1.2.2"     
curl                 "curl"                 "7.0.0"     
data.table           "data.table"           "1.18.2.1"  
DBI                  "DBI"                  "1.3.0"     
DelayedArray         "DelayedArray"         "0.20.0"    
DelayedMatrixStats   "DelayedMatrixStats"   "1.16.0"    
deldir               "deldir"               "2.0-4"     
DESeq2               "DESeq2"               "1.34.0"    
digest               "digest"               "0.6.39"    
DO.db                "DO.db"                "2.9"       
DOSE                 "DOSE"                 "3.20.1"    
dotCall64            "dotCall64"            "1.2"       
downloader           "downloader"           "0.4.1"     
dplyr                "dplyr"                "1.2.0"     
dqrng                "dqrng"                "0.4.1"     
DropletUtils         "DropletUtils"         "1.14.2"    
edgeR                "edgeR"                "3.36.0"    
emdbook              "emdbook"              "1.3.14"    
evaluate             "evaluate"             "1.0.5"     
farver               "farver"               "2.1.2"     
fastDummies          "fastDummies"          "1.7.5"     
fastmap              "fastmap"              "1.2.0"     
fastmatch            "fastmatch"            "1.1-8"     
fgsea                "fgsea"                "1.20.0"    
fitdistrplus         "fitdistrplus"         "1.2-6"     
FNN                  "FNN"                  "1.1.4.1"   
fontawesome          "fontawesome"          "0.5.3"     
fontBitstreamVera    "fontBitstreamVera"    "0.1.1"     
fontLiberation       "fontLiberation"       "0.1.0"     
fontquiver           "fontquiver"           "0.2.1"     
formatR              "formatR"              "1.14"      
fs                   "fs"                   "1.6.6"     
futile.logger        "futile.logger"        "1.4.9"     
futile.options       "futile.options"       "1.0.1"     
future               "future"               "1.69.0"    
future.apply         "future.apply"         "1.20.2"    
gdtools              "gdtools"              "0.5.0"     
genefilter           "genefilter"           "1.76.0"    
geneplotter          "geneplotter"          "1.72.0"    
generics             "generics"             "0.1.4"     
GenomeInfoDb         "GenomeInfoDb"         "1.30.1"    
GenomeInfoDbData     "GenomeInfoDbData"     "1.2.7"     
GenomicRanges        "GenomicRanges"        "1.46.1"    
ggbeeswarm           "ggbeeswarm"           "0.7.3"     
ggforce              "ggforce"              "0.5.0"     
ggiraph              "ggiraph"              "0.9.6"     
ggplot2              "ggplot2"              "4.0.2"     
ggridges             "ggridges"             "0.5.7"     
globals              "globals"              "0.19.0"    
glue                 "glue"                 "1.8.0"     
GO.db                "GO.db"                "3.14.0"    
goftest              "goftest"              "1.2-3"     
GOSemSim             "GOSemSim"             "2.20.0"    
gplots               "gplots"               "3.3.0"     
graph                "graph"                "1.72.0"    
graphite             "graphite"             "1.40.0"    
graphlayouts         "graphlayouts"         "1.2.3"     
gridExtra            "gridExtra"            "2.3"       
gridGraphics         "gridGraphics"         "0.5-1"     
gtable               "gtable"               "0.3.6"     
gtools               "gtools"               "3.9.5"     
HDF5Array            "HDF5Array"            "1.22.1"    
here                 "here"                 "1.0.2"     
hexbin               "hexbin"               "1.28.5"    
highr                "highr"                "0.11"      
hms                  "hms"                  "1.1.4"     
htmltools            "htmltools"            "0.5.9"     
htmlwidgets          "htmlwidgets"          "1.6.4"     
httpuv               "httpuv"               "1.6.16"    
httr                 "httr"                 "1.4.8"     
ica                  "ica"                  "1.0-3"     
igraph               "igraph"               "2.2.2"     
IRanges              "IRanges"              "2.28.0"    
irlba                "irlba"                "2.3.7"     
isoband              "isoband"              "0.3.0"     
jquerylib            "jquerylib"            "0.1.4"     
jsonlite             "jsonlite"             "2.0.0"     
KEGGREST             "KEGGREST"             "1.34.0"    
knitr                "knitr"                "1.51"      
labeling             "labeling"             "0.4.3"     
lambda.r             "lambda.r"             "1.2.4"     
later                "later"                "1.4.8"     
lazyeval             "lazyeval"             "0.2.2"     
lifecycle            "lifecycle"            "1.0.5"     
limma                "limma"                "3.50.3"    
listenv              "listenv"              "0.10.0"    
lmtest               "lmtest"               "0.9-40"    
locfit               "locfit"               "1.5-9.12"  
magrittr             "magrittr"             "2.0.4"     
MatrixGenerics       "MatrixGenerics"       "1.6.0"     
matrixStats          "matrixStats"          "1.5.0"     
mclust               "mclust"               "6.1.2"     
memoise              "memoise"              "2.0.1"     
metapod              "metapod"              "1.2.0"     
mime                 "mime"                 "0.13"      
miniUI               "miniUI"               "0.1.2"     
msigdbr              "msigdbr"              "25.1.1"    
mvtnorm              "mvtnorm"              "1.3-3"     
numDeriv             "numDeriv"             "2016.8-1.1"
openssl              "openssl"              "2.3.4"     
org.Hs.eg.db         "org.Hs.eg.db"         "3.14.0"    
otel                 "otel"                 "0.2.0"     
parallelly           "parallelly"           "1.46.1"    
patchwork            "patchwork"            "1.3.2"     
pbapply              "pbapply"              "1.7-4"     
pheatmap             "pheatmap"             "1.0.13"    
pillar               "pillar"               "1.11.1"    
pkgconfig            "pkgconfig"            "2.0.3"     
plotly               "plotly"               "4.12.0"    
plyr                 "plyr"                 "1.8.9"     
png                  "png"                  "0.1-8"     
polyclip             "polyclip"             "1.10-7"    
preprocessCore       "preprocessCore"       "1.56.0"    
prettyunits          "prettyunits"          "1.2.0"     
progress             "progress"             "1.2.3"     
progressr            "progressr"            "0.18.0"    
promises             "promises"             "1.5.0"     
purrr                "purrr"                "1.2.1"     
qvalue               "qvalue"               "2.26.0"    
R.methodsS3          "R.methodsS3"          "1.8.2"     
R.oo                 "R.oo"                 "1.27.1"    
R.utils              "R.utils"              "2.13.0"    
R6                   "R6"                   "2.6.1"     
RANN                 "RANN"                 "2.6.2"     
rappdirs             "rappdirs"             "0.3.4"     
RColorBrewer         "RColorBrewer"         "1.1-3"     
Rcpp                 "Rcpp"                 "1.1.1"     
RcppAnnoy            "RcppAnnoy"            "0.0.23"    
RcppArmadillo        "RcppArmadillo"        "15.2.3-1"  
RcppEigen            "RcppEigen"            "0.3.4.0.2" 
RcppHNSW             "RcppHNSW"             "0.6.0"     
RcppNumerical        "RcppNumerical"        "0.7-0"     
RcppProgress         "RcppProgress"         "0.4.2"     
RcppTOML             "RcppTOML"             "0.2.3"     
RCurl                "RCurl"                "1.98-1.17" 
reactome.db          "reactome.db"          "1.77.0"    
readr                "readr"                "2.1.6"     
reshape2             "reshape2"             "1.4.5"     
reticulate           "reticulate"           "1.45.0"    
rhdf5                "rhdf5"                "2.38.1"    
rhdf5filters         "rhdf5filters"         "1.6.0"     
Rhdf5lib             "Rhdf5lib"             "1.16.0"    
rlang                "rlang"                "1.1.7"     
rmarkdown            "rmarkdown"            "2.30"      
ROCR                 "ROCR"                 "1.0-12"    
rprojroot            "rprojroot"            "2.1.1"     
RSpectra             "RSpectra"             "0.16-2"    
RSQLite              "RSQLite"              "2.4.6"     
rsvd                 "rsvd"                 "1.0.5"     
Rtsne                "Rtsne"                "0.17"      
S4Vectors            "S4Vectors"            "0.32.4"    
S7                   "S7"                   "0.2.1"     
sass                 "sass"                 "0.4.10"    
ScaledMatrix         "ScaledMatrix"         "1.2.0"     
scales               "scales"               "1.4.0"     
scattermore          "scattermore"          "1.2"       
scran                "scran"                "1.22.1"    
scuttle              "scuttle"              "1.4.0"     
shadowtext           "shadowtext"           "0.1.6"     
shiny                "shiny"                "1.13.0"    
SingleCellExperiment "SingleCellExperiment" "1.16.0"    
sitmo                "sitmo"                "2.0.2"     
snow                 "snow"                 "0.4-4"     
sourcetools          "sourcetools"          "0.1.7-1"   
sp                   "sp"                   "2.2-1"     
spam                 "spam"                 "2.11-3"    
sparseMatrixStats    "sparseMatrixStats"    "1.6.0"     
spatstat.data        "spatstat.data"        "3.1-9"     
spatstat.explore     "spatstat.explore"     "3.7-0"     
spatstat.geom        "spatstat.geom"        "3.7-0"     
spatstat.random      "spatstat.random"      "3.4-4"     
spatstat.sparse      "spatstat.sparse"      "3.1-0"     
spatstat.univar      "spatstat.univar"      "3.1-6"     
spatstat.utils       "spatstat.utils"       "3.2-1"     
statmod              "statmod"              "1.5.1"     
stringi              "stringi"              "1.8.7"     
stringr              "stringr"              "1.6.0"     
SummarizedExperiment "SummarizedExperiment" "1.24.0"    
sys                  "sys"                  "3.4.3"     
systemfonts          "systemfonts"          "1.3.1"     
tensor               "tensor"               "1.5.1"     
tibble               "tibble"               "3.3.1"     
tidygraph            "tidygraph"            "1.3.1"     
tidyr                "tidyr"                "1.3.2"     
tidyselect           "tidyselect"           "1.2.1"     
tinytex              "tinytex"              "0.58"      
tweenr               "tweenr"               "2.0.3"     
tximport             "tximport"             "1.22.0"    
tzdb                 "tzdb"                 "0.5.0"     
utf8                 "utf8"                 "1.2.6"     
uwot                 "uwot"                 "0.2.4"     
vctrs                "vctrs"                "0.7.1"     
vipor                "vipor"                "0.4.7"     
viridis              "viridis"              "0.6.5"     
viridisLite          "viridisLite"          "0.4.3"     
vroom                "vroom"                "1.7.0"     
vsn                  "vsn"                  "3.62.0"    
withr                "withr"                "3.0.2"     
xfun                 "xfun"                 "0.56"      
XML                  "XML"                  "3.99-0.22" 
xtable               "xtable"               "1.8-8"     
XVector              "XVector"              "0.34.0"    
yaml                 "yaml"                 "2.3.12"    
zlibbioc             "zlibbioc"             "1.40.0"    
zoo                  "zoo"                  "1.8-15"    
base                 "base"                 "4.1.2"     
boot                 "boot"                 "1.3-28"    
class                "class"                "7.3-20"    
cluster              "cluster"              "2.1.2"     
codetools            "codetools"            "0.2-18"    
compiler             "compiler"             "4.1.2"     
datasets             "datasets"             "4.1.2"     
foreign              "foreign"              "0.8-82"    
graphics             "graphics"             "4.1.2"     
grDevices            "grDevices"            "4.1.2"     
grid                 "grid"                 "4.1.2"     
KernSmooth           "KernSmooth"           "2.23-20"   
lattice              "lattice"              "0.20-45"   
MASS                 "MASS"                 "7.3-55"    
Matrix               "Matrix"               "1.4-0"     
methods              "methods"              "4.1.2"     
mgcv                 "mgcv"                 "1.8-39"    
nlme                 "nlme"                 "3.1-155"   
nnet                 "nnet"                 "7.3-17"    
parallel             "parallel"             "4.1.2"     
rpart                "rpart"                "4.1.16"    
spatial              "spatial"              "7.3-15"    
splines              "splines"              "4.1.2"     
stats                "stats"                "4.1.2"     
stats4               "stats4"               "4.1.2"     
survival             "survival"             "3.2-13"    
tcltk                "tcltk"                "4.1.2"     
tools                "tools"                "4.1.2"     
utils                "utils"                "4.1.2"     
