                     Package                Version     
abind                "abind"                "1.4-5"     
base                 "base"                 "4.3.3"     
base64enc            "base64enc"            "0.1-3"     
beachmat             "beachmat"             "2.18.0"    
beeswarm             "beeswarm"             "0.4.0"     
BH                   "BH"                   "1.87.0-1"  
Biobase              "Biobase"              "2.62.0"    
BiocGenerics         "BiocGenerics"         "0.48.1"    
BiocIO               "BiocIO"               "1.12.0"    
BiocNeighbors        "BiocNeighbors"        "1.20.0"    
BiocParallel         "BiocParallel"         "1.36.0"    
BiocSingular         "BiocSingular"         "1.18.0"    
Biostrings           "Biostrings"           "2.70.1"    
bitops               "bitops"               "1.0-9"     
bluster              "bluster"              "1.12.0"    
Cairo                "Cairo"                "1.6-5"     
cli                  "cli"                  "3.6.5"     
cluster              "cluster"              "2.1.8.1"   
codetools            "codetools"            "0.2-20"    
colorspace           "colorspace"           "2.1-1"     
compiler             "compiler"             "4.3.3"     
cpp11                "cpp11"                "0.5.2"     
crayon               "crayon"               "1.5.3"     
data.table           "data.table"           "1.17.8"    
datasets             "datasets"             "4.3.3"     
DelayedArray         "DelayedArray"         "0.28.0"    
DelayedMatrixStats   "DelayedMatrixStats"   "1.24.0"    
dqrng                "dqrng"                "0.3.2"     
edgeR                "edgeR"                "4.0.16"    
ellipsis             "ellipsis"             "0.3.2"     
fansi                "fansi"                "1.0.6"     
farver               "farver"               "2.1.2"     
FNN                  "FNN"                  "1.1.4.1"   
formatR              "formatR"              "1.14"      
futile.logger        "futile.logger"        "1.4.3"     
futile.options       "futile.options"       "1.0.1"     
GenomeInfoDb         "GenomeInfoDb"         "1.38.1"    
GenomeInfoDbData     "GenomeInfoDbData"     "1.2.11"    
GenomicAlignments    "GenomicAlignments"    "1.38.0"    
GenomicRanges        "GenomicRanges"        "1.54.1"    
ggbeeswarm           "ggbeeswarm"           "0.7.2"     
ggplot2              "ggplot2"              "3.5.2"     
ggrastr              "ggrastr"              "1.0.2"     
ggrepel              "ggrepel"              "0.9.6"     
glue                 "glue"                 "1.8.0"     
graphics             "graphics"             "4.3.3"     
grDevices            "grDevices"            "4.3.3"     
grid                 "grid"                 "4.3.3"     
gridExtra            "gridExtra"            "2.3"       
gtable               "gtable"               "0.3.6"     
igraph               "igraph"               "2.1.4"     
IRanges              "IRanges"              "2.36.0"    
irlba                "irlba"                "2.3.5.1"   
isoband              "isoband"              "0.2.7"     
jsonlite             "jsonlite"             "2.0.0"     
labeling             "labeling"             "0.4.3"     
lambda.r             "lambda.r"             "1.2.4"     
lattice              "lattice"              "0.22-7"    
lifecycle            "lifecycle"            "1.0.4"     
limma                "limma"                "3.58.1"    
locfit               "locfit"               "1.5-9.12"  
magrittr             "magrittr"             "2.0.3"     
MASS                 "MASS"                 "7.3-60.0.1"
Matrix               "Matrix"               "1.6-5"     
MatrixGenerics       "MatrixGenerics"       "1.14.0"    
matrixStats          "matrixStats"          "1.5.0"     
metapod              "metapod"              "1.10.0"    
methods              "methods"              "4.3.3"     
mgcv                 "mgcv"                 "1.9-3"     
munsell              "munsell"              "0.5.1"     
nlme                 "nlme"                 "3.1-168"   
parallel             "parallel"             "4.3.3"     
pheatmap             "pheatmap"             "1.0.13"    
pillar               "pillar"               "1.11.0"    
pkgconfig            "pkgconfig"            "2.0.3"     
png                  "png"                  "0.1-8"     
R6                   "R6"                   "2.6.1"     
ragg                 "ragg"                 "1.5.0"     
RColorBrewer         "RColorBrewer"         "1.1-3"     
Rcpp                 "Rcpp"                 "1.1.0"     
RcppAnnoy            "RcppAnnoy"            "0.0.22"    
RcppEigen            "RcppEigen"            "0.3.4.0.2" 
RcppHNSW             "RcppHNSW"             "0.6.0"     
RcppML               "RcppML"               "0.3.7"     
RcppProgress         "RcppProgress"         "0.4.2"     
RCurl                "RCurl"                "1.98-1.17" 
restfulr             "restfulr"             "0.0.15"    
Rhtslib              "Rhtslib"              "2.4.0"     
rjson                "rjson"                "0.2.23"    
rlang                "rlang"                "1.1.6"     
Rsamtools            "Rsamtools"            "2.18.0"    
RSpectra             "RSpectra"             "0.16-2"    
rsvd                 "rsvd"                 "1.0.5"     
rtracklayer          "rtracklayer"          "1.62.0"    
Rtsne                "Rtsne"                "0.17"      
S4Arrays             "S4Arrays"             "1.2.0"     
S4Vectors            "S4Vectors"            "0.40.2"    
ScaledMatrix         "ScaledMatrix"         "1.10.0"    
scales               "scales"               "1.4.0"     
scater               "scater"               "1.30.1"    
scDblFinder          "scDblFinder"          "1.16.0"    
scran                "scran"                "1.30.0"    
scuttle              "scuttle"              "1.12.0"    
SingleCellExperiment "SingleCellExperiment" "1.24.0"    
sitmo                "sitmo"                "2.0.2"     
snow                 "snow"                 "0.4-4"     
SparseArray          "SparseArray"          "1.2.2"     
sparseMatrixStats    "sparseMatrixStats"    "1.14.0"    
splines              "splines"              "4.3.3"     
statmod              "statmod"              "1.5.0"     
stats                "stats"                "4.3.3"     
stats4               "stats4"               "4.3.3"     
stringi              "stringi"              "1.8.7"     
SummarizedExperiment "SummarizedExperiment" "1.32.0"    
systemfonts          "systemfonts"          "1.2.3"     
tcltk                "tcltk"                "4.3.3"     
textshaping          "textshaping"          "1.0.3"     
tibble               "tibble"               "3.3.0"     
tools                "tools"                "4.3.3"     
utf8                 "utf8"                 "1.2.6"     
utils                "utils"                "4.3.3"     
uwot                 "uwot"                 "0.2.3"     
vctrs                "vctrs"                "0.6.5"     
vipor                "vipor"                "0.4.7"     
viridis              "viridis"              "0.6.5"     
viridisLite          "viridisLite"          "0.4.2"     
withr                "withr"                "3.0.2"     
xgboost              "xgboost"              "3.0.5.1"   
XML                  "XML"                  "3.99-0.17" 
XVector              "XVector"              "0.42.0"    
yaml                 "yaml"                 "2.3.10"    
zlibbioc             "zlibbioc"             "1.48.0"    
