timestamp=2026-04-09 15:24:48 EDT
stage_name=03_differential_expression
run_dir=/home/summitadmin/bioinformatics_projects/repro_downstream_run
pipeline_seed=12345

R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS/LAPACK: /home/summitadmin/miniconda3/envs/bulk_rnaseq_env/lib/libopenblasp-r0.3.32.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] DESeq2_1.42.0               SummarizedExperiment_1.32.0
 [3] Biobase_2.62.0              MatrixGenerics_1.14.0      
 [5] matrixStats_1.5.0           GenomicRanges_1.54.1       
 [7] GenomeInfoDb_1.38.1         IRanges_2.36.0             
 [9] S4Vectors_0.40.2            BiocGenerics_0.48.1        

loaded via a namespace (and not attached):
 [1] SparseArray_1.2.2       bitops_1.0-9            lattice_0.22-7         
 [4] magrittr_2.0.3          grid_4.3.3              RColorBrewer_1.1-3     
 [7] mvtnorm_1.3-3           plyr_1.8.9              Matrix_1.6-5           
[10] scales_1.4.0            codetools_0.2-20        numDeriv_2016.8-1.1    
[13] abind_1.4-5             emdbook_1.3.14          cli_3.6.5              
[16] rlang_1.1.6             bbmle_1.0.25.1          crayon_1.5.3           
[19] XVector_0.42.0          DelayedArray_0.28.0     S4Arrays_1.2.0         
[22] tools_4.3.3             parallel_4.3.3          BiocParallel_1.36.0    
[25] coda_0.19-4.1           bdsmatrix_1.3-7         colorspace_2.1-1       
[28] ggplot2_3.5.2           locfit_1.5-9.12         GenomeInfoDbData_1.2.11
[31] vctrs_0.6.5             R6_2.6.1                lifecycle_1.0.4        
[34] zlibbioc_1.48.0         MASS_7.3-60.0.1         pkgconfig_2.0.3        
[37] pillar_1.11.0           gtable_0.3.6            glue_1.8.0             
[40] Rcpp_1.1.0              tibble_3.3.0            farver_2.1.2           
[43] apeglm_1.24.0           compiler_4.3.3          RCurl_1.98-1.16        
