stage_name: 40_find_markers_starsolo
 timestamp: 2026-04-10 14:21:01

R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] scran_1.22.1                scuttle_1.4.0              
 [3] SingleCellExperiment_1.16.0 SummarizedExperiment_1.24.0
 [5] Biobase_2.54.0              GenomicRanges_1.46.1       
 [7] GenomeInfoDb_1.30.1         IRanges_2.28.0             
 [9] S4Vectors_0.32.4            BiocGenerics_0.40.0        
[11] MatrixGenerics_1.6.0        matrixStats_1.5.0          

loaded via a namespace (and not attached):
 [1] Rcpp_1.1.1                compiler_4.1.2           
 [3] bluster_1.4.0             XVector_0.34.0           
 [5] bitops_1.0-9              BiocNeighbors_1.12.0     
 [7] DelayedMatrixStats_1.16.0 tools_4.1.2              
 [9] zlibbioc_1.40.0           statmod_1.5.1            
[11] metapod_1.2.0             lifecycle_1.0.5          
[13] lattice_0.20-45           pkgconfig_2.0.3          
[15] rlang_1.1.7               Matrix_1.4-0             
[17] igraph_2.2.2              DelayedArray_0.20.0      
[19] cli_3.6.5                 parallel_4.1.2           
[21] GenomeInfoDbData_1.2.7    cluster_2.1.2            
[23] locfit_1.5-9.12           grid_4.1.2               
[25] BiocParallel_1.28.3       limma_3.50.3             
[27] irlba_2.3.7               edgeR_3.36.0             
[29] BiocSingular_1.10.0       magrittr_2.0.4           
[31] sparseMatrixStats_1.6.0   beachmat_2.10.0          
[33] rsvd_1.0.5                dqrng_0.4.1              
[35] ScaledMatrix_1.2.0        RCurl_1.98-1.17          
