stage_name: 43_pathway_enrichment_cellranger
 timestamp: 2026-04-10 14:38:12

R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] msigdbr_25.1.1 fgsea_1.20.0  

loaded via a namespace (and not attached):
 [1] Rcpp_1.1.1          magrittr_2.0.4      tidyselect_1.2.1   
 [4] BiocParallel_1.28.3 babelgene_22.9      lattice_0.20-45    
 [7] R6_2.6.1            rlang_1.1.7         fastmatch_1.1-8    
[10] dplyr_1.2.0         tools_4.1.2         parallel_4.1.2     
[13] grid_4.1.2          data.table_1.18.2.1 gtable_0.3.6       
[16] cli_3.6.5           assertthat_0.2.1    tibble_3.3.1       
[19] lifecycle_1.0.5     S7_0.2.1            Matrix_1.4-0       
[22] gridExtra_2.3       RColorBrewer_1.1-3  farver_2.1.2       
[25] ggplot2_4.0.2       vctrs_0.7.1         curl_7.0.0         
[28] glue_1.8.0          compiler_4.1.2      pillar_1.11.1      
[31] generics_0.1.4      scales_1.4.0        pkgconfig_2.0.3    
