stage_name: 50_export_visualizations
 timestamp: 2026-04-10 14:45:10

R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] readr_2.1.6                 tidyr_1.3.2                
 [3] dplyr_1.2.0                 ggplot2_4.0.2              
 [5] SingleCellExperiment_1.16.0 SummarizedExperiment_1.24.0
 [7] Biobase_2.54.0              GenomicRanges_1.46.1       
 [9] GenomeInfoDb_1.30.1         IRanges_2.28.0             
[11] S4Vectors_0.32.4            BiocGenerics_0.40.0        
[13] MatrixGenerics_1.6.0        matrixStats_1.5.0          

loaded via a namespace (and not attached):
 [1] compiler_4.1.2         pillar_1.11.1          RColorBrewer_1.1-3    
 [4] XVector_0.34.0         bitops_1.0-9           tools_4.1.2           
 [7] zlibbioc_1.40.0        lifecycle_1.0.5        tibble_3.3.1          
[10] gtable_0.3.6           lattice_0.20-45        pkgconfig_2.0.3       
[13] rlang_1.1.7            Matrix_1.4-0           DelayedArray_0.20.0   
[16] cli_3.6.5              GenomeInfoDbData_1.2.7 withr_3.0.2           
[19] hms_1.1.4              generics_0.1.4         vctrs_0.7.1           
[22] grid_4.1.2             tidyselect_1.2.1       glue_1.8.0            
[25] R6_2.6.1               tzdb_0.5.0             purrr_1.2.1           
[28] farver_2.1.2           magrittr_2.0.4         scales_1.4.0          
[31] S7_0.2.1               RCurl_1.98-1.17       
