stage_name: 02_compute_qc_metrics
 timestamp: 2026-04-21 14:33:29

R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS/LAPACK: /home/summitadmin/miniconda3/envs/scrnaseq_env/lib/libopenblasp-r0.3.32.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] dplyr_1.1.4                 ggplot2_3.5.2              
 [3] SingleCellExperiment_1.24.0 SummarizedExperiment_1.32.0
 [5] Biobase_2.62.0              GenomicRanges_1.54.1       
 [7] GenomeInfoDb_1.38.1         IRanges_2.36.0             
 [9] S4Vectors_0.40.2            BiocGenerics_0.48.1        
[11] MatrixGenerics_1.14.0       matrixStats_1.5.0          
[13] Matrix_1.6-5               

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            compiler_4.3.3          crayon_1.5.3           
 [4] tidyselect_1.2.1        bitops_1.0-9            scales_1.4.0           
 [7] lattice_0.22-7          R6_2.6.1                XVector_0.42.0         
[10] generics_0.1.4          S4Arrays_1.2.0          tibble_3.3.0           
[13] DelayedArray_0.28.0     GenomeInfoDbData_1.2.11 pillar_1.11.0          
[16] RColorBrewer_1.1-3      rlang_1.1.6             SparseArray_1.2.2      
[19] cli_3.6.5               withr_3.0.2             magrittr_2.0.3         
[22] zlibbioc_1.48.0         grid_4.3.3              lifecycle_1.0.4        
[25] vctrs_0.6.5             glue_1.8.0              farver_2.1.2           
[28] abind_1.4-5             RCurl_1.98-1.17         tools_4.3.3            
[31] pkgconfig_2.0.3        
