stage_name: 07_run_scdblfinder
 timestamp: 2026-04-21 14:35:15

R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS/LAPACK: /home/summitadmin/miniconda3/envs/scrna_dbl/lib/libopenblasp-r0.3.30.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] scDblFinder_1.16.0          SingleCellExperiment_1.24.0
 [3] SummarizedExperiment_1.32.0 Biobase_2.62.0             
 [5] GenomicRanges_1.54.1        GenomeInfoDb_1.38.1        
 [7] IRanges_2.36.0              S4Vectors_0.40.2           
 [9] BiocGenerics_0.48.1         MatrixGenerics_1.14.0      
[11] matrixStats_1.5.0          

loaded via a namespace (and not attached):
 [1] viridisLite_0.4.2         vipor_0.4.7              
 [3] farver_2.1.2              viridis_0.6.5            
 [5] Biostrings_2.70.1         bitops_1.0-9             
 [7] RCurl_1.98-1.17           bluster_1.12.0           
 [9] GenomicAlignments_1.38.0  XML_3.99-0.17            
[11] rsvd_1.0.5                lifecycle_1.0.4          
[13] cluster_2.1.8.1           statmod_1.5.0            
[15] magrittr_2.0.3            compiler_4.3.3           
[17] rlang_1.1.6               tools_4.3.3              
[19] igraph_2.1.4              yaml_2.3.10              
[21] data.table_1.17.8         rtracklayer_1.62.0       
[23] S4Arrays_1.2.0            dqrng_0.3.2              
[25] xgboost_3.0.5.1           DelayedArray_0.28.0      
[27] RColorBrewer_1.1-3        abind_1.4-5              
[29] BiocParallel_1.36.0       grid_4.3.3               
[31] beachmat_2.18.0           edgeR_4.0.16             
[33] ggplot2_3.5.2             scales_1.4.0             
[35] MASS_7.3-60.0.1           cli_3.6.5                
[37] crayon_1.5.3              metapod_1.10.0           
[39] rjson_0.2.23              DelayedMatrixStats_1.24.0
[41] scuttle_1.12.0            ggbeeswarm_0.7.2         
[43] zlibbioc_1.48.0           parallel_4.3.3           
[45] XVector_0.42.0            restfulr_0.0.15          
[47] vctrs_0.6.5               Matrix_1.6-5             
[49] jsonlite_2.0.0            BiocSingular_1.18.0      
[51] BiocNeighbors_1.20.0      ggrepel_0.9.6            
[53] irlba_2.3.5.1             beeswarm_0.4.0           
[55] scater_1.30.1             locfit_1.5-9.12          
[57] limma_3.58.1              glue_1.8.0               
[59] codetools_0.2-20          gtable_0.3.6             
[61] BiocIO_1.12.0             ScaledMatrix_1.10.0      
[63] tibble_3.3.0              pillar_1.11.0            
[65] GenomeInfoDbData_1.2.11   R6_2.6.1                 
[67] sparseMatrixStats_1.14.0  lattice_0.22-7           
[69] Rsamtools_2.18.0          scran_1.30.0             
[71] Rcpp_1.1.0                gridExtra_2.3            
[73] SparseArray_1.2.2         pkgconfig_2.0.3          
