timestamp=2026-04-09 15:23:28 EDT
stage_name=02_pca_qc
run_dir=/home/summitadmin/bioinformatics_projects/repro_downstream_run
pipeline_seed=12345

R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS/LAPACK: /home/summitadmin/miniconda3/envs/bulk_rnaseq_env/lib/libopenblasp-r0.3.32.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggplot2_3.5.2               DESeq2_1.42.0              
 [3] SummarizedExperiment_1.32.0 Biobase_2.62.0             
 [5] MatrixGenerics_1.14.0       matrixStats_1.5.0          
 [7] GenomicRanges_1.54.1        GenomeInfoDb_1.38.1        
 [9] IRanges_2.36.0              S4Vectors_0.40.2           
[11] BiocGenerics_0.48.1        

loaded via a namespace (and not attached):
 [1] Matrix_1.6-5            gtable_0.3.6            compiler_4.3.3         
 [4] crayon_1.5.3            Rcpp_1.1.0              bitops_1.0-9           
 [7] parallel_4.3.3          scales_1.4.0            BiocParallel_1.36.0    
[10] lattice_0.22-7          R6_2.6.1                XVector_0.42.0         
[13] labeling_0.4.3          S4Arrays_1.2.0          tibble_3.3.0           
[16] DelayedArray_0.28.0     GenomeInfoDbData_1.2.11 pillar_1.11.0          
[19] RColorBrewer_1.1-3      rlang_1.1.6             SparseArray_1.2.2      
[22] cli_3.6.5               withr_3.0.2             magrittr_2.0.3         
[25] zlibbioc_1.48.0         locfit_1.5-9.12         grid_4.3.3             
[28] lifecycle_1.0.4         vctrs_0.6.5             glue_1.8.0             
[31] farver_2.1.2            codetools_0.2-20        abind_1.4-5            
[34] RCurl_1.98-1.16         colorspace_2.1-1        pkgconfig_2.0.3        
[37] tools_4.3.3            
