timestamp=2026-04-09 15:27:21 EDT
stage_name=04_gsea_fgsea
run_dir=/home/summitadmin/bioinformatics_projects/repro_downstream_run
pipeline_seed=12345

R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS/LAPACK: /home/summitadmin/miniconda3/envs/bulk_rnaseq_env/lib/libopenblasp-r0.3.32.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] org.Hs.eg.db_3.18.0  AnnotationDbi_1.64.1 IRanges_2.36.0      
[4] S4Vectors_0.40.2     Biobase_2.62.0       BiocGenerics_0.48.1 
[7] ggplot2_3.5.2        data.table_1.17.8    fgsea_1.28.0        

loaded via a namespace (and not attached):
 [1] bitops_1.0-9            RSQLite_2.4.3           lattice_0.22-7         
 [4] magrittr_2.0.3          grid_4.3.3              RColorBrewer_1.1-3     
 [7] fastmap_1.2.0           blob_1.2.4              Matrix_1.6-5           
[10] GenomeInfoDb_1.38.1     DBI_1.2.3               httr_1.4.7             
[13] scales_1.4.0            Biostrings_2.70.1       codetools_0.2-20       
[16] cli_3.6.5               rlang_1.1.6             crayon_1.5.3           
[19] XVector_0.42.0          cowplot_1.2.0           bit64_4.6.0-1          
[22] withr_3.0.2             cachem_1.1.0            tools_4.3.3            
[25] parallel_4.3.3          BiocParallel_1.36.0     memoise_2.0.1          
[28] GenomeInfoDbData_1.2.11 fastmatch_1.1-6         vctrs_0.6.5            
[31] R6_2.6.1                png_0.1-8               lifecycle_1.0.4        
[34] zlibbioc_1.48.0         KEGGREST_1.42.0         bit_4.6.0              
[37] pkgconfig_2.0.3         pillar_1.11.0           gtable_0.3.6           
[40] glue_1.8.0              Rcpp_1.1.0              tibble_3.3.0           
[43] farver_2.1.2            labeling_0.4.3          compiler_4.3.3         
[46] RCurl_1.98-1.16        
