stage_name: 03_barcode_rank_plot
 timestamp: 2026-04-21 15:03:07

R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS/LAPACK: /home/summitadmin/miniconda3/envs/scrnaseq_env/lib/libopenblasp-r0.3.32.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.5.2 Matrix_1.6-5 

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3 R6_2.6.1           tidyselect_1.2.1   lattice_0.22-7    
 [5] farver_2.1.2       magrittr_2.0.3     gtable_0.3.6       glue_1.8.0        
 [9] tibble_3.3.0       pkgconfig_2.0.3    generics_0.1.4     dplyr_1.1.4       
[13] lifecycle_1.0.4    cli_3.6.5          scales_1.4.0       grid_4.3.3        
[17] vctrs_0.6.5        withr_3.0.2        compiler_4.3.3     pillar_1.11.0     
[21] rlang_1.1.6       
