stage_name: 30_build_knn_graphs
 timestamp: 2026-04-21 15:06:03

R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS/LAPACK: /home/summitadmin/miniconda3/envs/scrnaseq_env/lib/libopenblasp-r0.3.32.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] igraph_2.1.4                scran_1.30.0               
 [3] scuttle_1.12.0              SingleCellExperiment_1.24.0
 [5] SummarizedExperiment_1.32.0 Biobase_2.62.0             
 [7] GenomicRanges_1.54.1        GenomeInfoDb_1.38.1        
 [9] IRanges_2.36.0              S4Vectors_0.40.2           
[11] BiocGenerics_0.48.1         MatrixGenerics_1.14.0      
[13] matrixStats_1.5.0          

loaded via a namespace (and not attached):
 [1] dqrng_0.3.2               SparseArray_1.2.2        
 [3] bitops_1.0-9              lattice_0.22-7           
 [5] magrittr_2.0.3            sparseMatrixStats_1.14.0 
 [7] grid_4.3.3                Matrix_1.6-5             
 [9] limma_3.58.1              codetools_0.2-20         
[11] abind_1.4-5               cli_3.6.5                
[13] rlang_1.1.6               crayon_1.5.3             
[15] XVector_0.42.0            BiocNeighbors_1.20.0     
[17] DelayedArray_0.28.0       metapod_1.10.0           
[19] S4Arrays_1.2.0            tools_4.3.3              
[21] beachmat_2.18.0           parallel_4.3.3           
[23] BiocParallel_1.36.0       locfit_1.5-9.12          
[25] GenomeInfoDbData_1.2.11   rsvd_1.0.5               
[27] lifecycle_1.0.4           zlibbioc_1.48.0          
[29] edgeR_4.0.16              BiocSingular_1.18.0      
[31] bluster_1.12.0            irlba_2.3.5.1            
[33] cluster_2.1.8.1           pkgconfig_2.0.3          
[35] ScaledMatrix_1.10.0       Rcpp_1.1.0               
[37] statmod_1.5.0             DelayedMatrixStats_1.24.0
[39] compiler_4.3.3            RCurl_1.98-1.17          
