#!/usr/bin/env bash
set -euo pipefail

# Usage:
# salmon_quant.sh <input_dir> <out_dir> <salmon_index> [threads]
# Expects paired-end naming: *_1.fq.gz and *_2.fq.gz
# v2 – production hardened (logging, restartability, validation)
# 2026-02-16

INPUT_DIR="${1:?Usage: salmon_quant.sh <input_dir> <out_dir> <salmon_index> [threads]}"
OUT_DIR="${2:?Usage: salmon_quant.sh <input_dir> <out_dir> <salmon_index> [threads]}"
SALMON_INDEX="${3:?Usage: salmon_quant.sh <input_dir> <out_dir> <salmon_index> [threads]}"
THREADS="${4:-8}"

echo "=== Salmon quantification ==="
date
echo "INPUT_DIR=$INPUT_DIR"
echo "OUT_DIR=$OUT_DIR"
echo "SALMON_INDEX=$SALMON_INDEX"
echo "THREADS=$THREADS"
echo "HOST=$(hostname)"
echo "PWD=$(pwd)"
echo "SALMON_VERSION=$(salmon --version | head -n 1)"

command -v salmon >/dev/null || { echo "ERROR: salmon not found in PATH" >&2; exit 127; }
test -d "$SALMON_INDEX" || { echo "ERROR: salmon index dir not found: $SALMON_INDEX" >&2; exit 2; }
test -d "$INPUT_DIR" || { echo "ERROR: input dir not found: $INPUT_DIR" >&2; exit 1; }
test -r "$INPUT_DIR" || { echo "ERROR: input dir not readable: $INPUT_DIR" >&2; exit 1; }

mkdir -p "$OUT_DIR"

shopt -s nullglob
mapfile -t R1S < <(ls -1 "$INPUT_DIR"/*_1.fq.gz | sort)
if [ ${#R1S[@]} -eq 0 ]; then
  echo "ERROR: No *_1.fq.gz files found in $INPUT_DIR" >&2
  exit 3
fi

echo "Found ${#R1S[@]} samples to process."

for R1 in "${R1S[@]}"; do
  R2="${R1%_1.fq.gz}_2.fq.gz"
  if [ ! -f "$R2" ]; then
    echo "ERROR: Missing R2 for $R1 (expected $R2)" >&2
    exit 4
  fi

  test -r "$R1" || { echo "ERROR: cannot read $R1" >&2; exit 5; }
  test -r "$R2" || { echo "ERROR: cannot read $R2" >&2; exit 5; }

  base="$(basename "$R1")"
  sample="${base%_1.fq.gz}"
  sample_out="$OUT_DIR/$sample"
  mkdir -p "$sample_out"

  if [ -s "$sample_out/quant.sf" ]; then
    echo "SKIP: $sample (quant.sf exists)"
    continue
  fi

  log="$sample_out/salmon.log"

  echo "--- Salmon quant: $sample ---"

  salmon quant \
    -i "$SALMON_INDEX" \
    -l A \
    -1 "$R1" \
    -2 "$R2" \
    -p "$THREADS" \
    --validateMappings \
    -o "$sample_out" \
    2>&1 | tee "$log"
done

echo "Total samples considered: ${#R1S[@]}"
echo "DONE"
date
